# Maple.StringPool

./: .editorconfig  .pre-commit-config.yaml  Build.cs  CHANGELOG.md  CONTRIBUTING.md  Maple.StringPool.slnx  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
docs/: PublicApi.md
docs/skills/: sp.md
src/: Directory.Build.props  Directory.Packages.props
src/Maple.StringPool/: KnownLayouts.cs  Maple.StringPool.csproj  StringPoolAddresses.cs  StringPoolDecoder.cs  StringPoolEntry.cs  StringPoolMutator.cs  references.md
src/Maple.StringPool.Benchmarks/: Maple.StringPool.Benchmarks.csproj  StringPoolDecoderBench.cs
src/Maple.StringPool.Cli/: Maple.StringPool.Cli.csproj  Program.cs
src/Maple.StringPool.ComparisonBenchmarks/: Maple.StringPool.ComparisonBenchmarks.csproj  Program.cs  TestBench.cs
src/Maple.StringPool.DocTest/: AssemblyInitializeCultureTest.cs  Maple.StringPool.DocTest.csproj  ReadMeTest.cs
src/Maple.StringPool.Test/: Maple.StringPool.Test.csproj
src/Maple.StringPool.Test/Crypto/: DecodeTests.cs  RotateLeftInPlaceTests.cs  RotatedKeyTests.cs
src/Maple.StringPool.Test/Decoder/: StringPoolDecoderTests.cs
src/Maple.StringPool.Test/Helpers/: StubPeImageReader.cs
src/Maple.StringPool.Test/Mutator/: StringPoolMutatorTests.cs
src/Maple.StringPool.Test/NativeTypes/: NativeTypesTests.cs
src/Maple.StringPool.Test/Source/: MemoryPeImageReaderTests.cs
src/Maple.StringPool.XyzTest/: AssemblyInitializeCultureTest.cs  Maple.StringPool.XyzTest.csproj  ReadMeTest.cs
src/Maple.StringPool/Crypto/: RotatedKey.cs  StringPoolCrypto.cs
src/Maple.StringPool/NativeTypes/: StringPoolLayout.cs  TypeSizes.cs  ZArray.cs  ZFatalSection.cs  ZXString.cs
src/Maple.StringPool/Source/: IPeImageReader.cs  MemoryPeImageReader.cs
