<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>sp</AssemblyName>
    <RootNamespace>Maple.StringPool.Cli</RootNamespace>
    <IsPackable>false</IsPackable>
    <Optimize>true</Optimize>

    <!-- AOT/Trimming: ENFORCE from day one. -->
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Maple.StringPool/Maple.StringPool.csproj" />
  </ItemGroup>
</Project>
